
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::ntsc::encoder "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ntsc::encoder.

To avoid accidental use of raw pointers, ntsc::encoder's constructor is in a private implementation class. ntsc::encoder::make is the public interface for creating new instances.

Args:
    videofile : 
    decim : 
    use_webcam : "

%feature("docstring") gr::ntsc::encoder::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ntsc::encoder.

To avoid accidental use of raw pointers, ntsc::encoder's constructor is in a private implementation class. ntsc::encoder::make is the public interface for creating new instances.

Args:
    videofile : 
    decim : 
    use_webcam : "